version: '3.8'

networks:
  frontend:
    driver: bridge
  backend: 
    driver: bridge

services:

  irl-minio:
    image: bitnami/minio:latest
    container_name: irl-minio
    ports:
      - 9001:9001
    environment: 
      - MINIO_ROOT_USER=minioroot
      - MINIO_ROOT_PASSWORD=miniopassword
    networks:
      - backend

  irl-postgres:
    image: postgres:alpine
    container_name: irl-postgres
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    networks:
      - backend
    
  irl-adminer:
    image: adminer
    container_name: irl-adminer
    restart: always
    ports:
      - 42069:8080
    networks:
      - backend

  irl-backend:
    build: 
      context: ./server/ImaginaryRealEstate
      dockerfile: ./ImaginaryRealEstate/Dockerfile
    container_name: irl-backend
    ports:
      - 8080:80
    networks:
      - backend
      - frontend
    depends_on:
      - irl-postgres
      - irl-minio
    links:
      - irl-postgres
      - irl-minio
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 5
      
  irl-frontend:
    build:
      context: ./client
      dockerfile: ./Dockerfile
    container_name: irl-frontend
    ports:
      - 80:8080
    networks:
      - frontend
    depends_on:
      - irl-backend